templates/yang_models/mac-table.yang

module mac-table {
    namespace "urn:mac-table";
    prefix "mac-table";

    import interface {
        prefix "if";
    }

    container mac {
        
        list mac-entry {
            key "mac-address";

            leaf mac-address {
                type string;
                description "The MAC address";
            }

            leaf timer {
                type uint32;
                description "The timer value";
            }

            leaf port {
                type leafref {
                    path "/if:interfaces/if:interface-entry/if:name";
                }
                description "The port on which the MAC address was last seen";
            }

            leaf last-seen {
                type uint64;
                description "The Unix timestamp when the MAC address was last seen";
            }
        }

    }
}